{
  "name" : "SelectionChangedTest",
  "description" : "当选择改变时触发",
  "version" : "1.0",
  "identifier" : "com.sketchapp.tests.selection-changed",
  "author" : "Sam Deane",
  "authorEmail" : "lhq@sketchapp.com",
  "commands" : [
    {
      "script" : "selection-changed.js",
      "handlers" : {
        "actions" : {
           "SelectionChanged.finish" : "onSelectionChanged",
           }
          },
    }
  ],
}
